<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Significant Sports & Entertainment Pvt. Ltd.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="myimages/Significant-Sports-New-Logo1.png" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>

    <div class="newnavbar">
        <div class="wrapper">
          <input type="checkbox" id="menuToggler" class="input-toggler" />
          <label for="menuToggler" class="menu-toggler">
            <span class="menu-toggler__line"></span>
            <span class="menu-toggler__line"></span>
            <span class="menu-toggler__line"></span>
          </label>
          <aside class="sidebar">
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="contact.html">Contact </a></li>
              <li class="menu__item"><a class="menu__link" href="about.html">About Us</a></li>
              <li class="menu__item"><a class="menu__link" href="others.html">Our Brands</a></li>
            </ul>
          </aside>
          
        </div>
      </div>
      
      <style>
          .navbarr ul li a{
            /* padding: 18px; */
            font-family: 'Poppins', sans-serif;
            text-transform:uppercase;
            color: #000000;
            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none;
            display: block;
            transition: 0.5s ease;
          }
      </style>
 
        <div class="navbarr  wow fadeInDown">
          <div class="siglogo">
            <a href="index.html">
            <img src="./myimages/significant-newnavv.jpg" alt="">
          </a>
            <nav>
              <ul>
                <li>
                    <a href="index.html">Home</a>
                  </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                  <a href="others.html">Our Brands</a>
              </li>
              </ul>
            </nav>
          </div>
      
        </div>




    <!-- main content -->
        <!-- main content -->
    <!-- main content -->
    <!-- main content -->
    <!-- main content -->
    <!-- main content -->

    <style>

        .container{
            padding-left: 2rem;
            padding-right: 2rem;
            padding-bottom: 2rem;
                  }

            .bg-gray7 {
            background-color: #F1F1F1;
            }
            .margin-left-l {
            margin-left: 15px;
            }
            .pad-top-xl {
            padding-top: 30px;
            }
            .pad-bottom-xl {
            padding-bottom: 30px;
            }
            .text-underline {
            text-decoration: underline;
            }
            .font-weight-heavy {
            font-weight: 700;
            }
            .list-unstyled {
            ul {
                list-style: none;
            }
            }
            .text-uppercase {
            text-transform: uppercase;
            }
    </style>
    
<div class="bg-gray7">
    <div class="container">
      <div class="row">
        <h1 class="margin-left-l pad-top-xl pad-bottom-xl" style="text-align: center;">Significant Sports & Entertainment Private Limited - Privacy Policy<br/></h1>
      </div>
    </div>
  </div>
  
  <div class="container margin-top-xl margin-bottom-xl"> <br>
    <!-- <h4>Effective: January 11, 2021</h4> -->
    <div class="row">
      <div class="col-sm-8">
        <p>This website is owned and operated by Significant Sports Management Private Limited (“SIGNIFICANT”). Please read the following terms and conditions carefully, as by accessing this site you are agreeing to abide by all of the conditions set out below. If you do not agree to these terms and conditions, please discontinue using this website immediately.</p>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-8">
        <p class="text-uppercase font-weight-heavy">Website Content</p>
        <p>All materials, including illustrations, photographs, products, images, artwork, designs, text, graphics, logos, button icons, images, audio and video clips and software (collectively, “Content”) appearing on this website are owned or controlled by SIGNIFICANT and/or its subsidiaries, affiliates and content suppliers and are protected by worldwide design, trademark, trade dress, copyright and other intellectual property laws. The Content of this website, and the website as a whole, are intended solely for personal use by the users of this website. You may not copy Content from this website, or otherwise modify, obscure or delete any copyright or other propriety notices on this website. No right, title or interest in any materials or software, if applicable, on this website is transferred to you from your use of this website. You may not reproduce, publish, transmit, distribute, display, modify, create derivative works from, sell or participate in any sale of, or exploit in any way, in whole or in part, any of the Content, this website, or any related software without the prior written authorization of SIGNIFICANT.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p class="text-uppercase font-weight-heavy">Contributed Content</p>
        <p>This website may contain views/ideas/opinions expressed by independent authors/contributors/posters on various topics. Such views/ideas/opinions are solely those of the authors/contributors/posters and are not endorsed in any manner by SIGNIFICANT. SIGNIFICANT shall not be responsible for or liable in any manner whatsoever for the views/ideas/opinions expressed by such authors/contributors/posters in any section of this website. Further, the accuracy of such statements has not been verified by SIGNIFICANT and SIGNIFICANT provides no warranties of the same. If you seek to rely on any representation of information contained on this website, any such reliance shall be at your own risk.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p class="text-uppercase font-weight-heavy">Ownership of Intellectual Property</p>
        <p>All trademarks, service marks and trade names on this website, are proprietary to SIGNIFICANT unless otherwise stated. No use of these may be made for any purpose whatsoever without the prior written authorization of SIGNIFICANT.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p class="text-uppercase font-weight-heavy">Warranty and Liability Disclaimer</p>
        <p>This website and the Content herein is provided by SIGNIFICANT in good faith on an “as is”, “as available” basis and SIGNIFICANT does not guarantee the accuracy, timeliness, completeness, performance or fitness for a particular purpose of this website. Further, SIGNIFICANT makes no representations or warranties of any kind, express or implied, as to the operation of this website, the information, the Content, materials or products included herein or hereon. Except to the extent as provided under the applicable law, SIGNIFICANT disclaims all responsibility (whether direct, indirect, consequential or otherwise) with respect to the accuracy or otherwise of the information, Content, materials or products arising from the use of this website.</p>
        <p>Through this website you are able to link to other websites which are not under the control of Significant. Significant has no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorsement of the views expressed within them.
          Nothing on this website constitutes, or is meant to constitute, advice of any kind.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p class="text-uppercase font-weight-heavy">Accuracy of Information</p>
        <p>The information presented on this website has been compiled by the SIGNIFICANT from various sources including from external sources. No representation is made or warranty given as to the completeness or accuracy of such information. This website may contain typographical errors, incomplete or out of date information. SIGNIFICANT reserves the right to make changes to the Content and information on this website or to the services described therein, or update such information at any time without notice, but RHITI makes no commitment to correct or update this information.</p>       
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p class="text-uppercase font-weight-heavy">Our Website Changes Regularly</p>
        <p>SIGNIFICANT reserves the right to modify, alter or update these terms and conditions at any time and by accessing this website you agree to be bound by such modifications, alterations and updates. Significant aims to update this website regularly, and may change the content at any time. If the need arises, Significant may suspend access to this website, or close it indefinitely. Any of the material on this website may be out of date at any given time, and Significant is under no obligation to update such material.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p class="text-uppercase font-weight-heavy">Indemnification</p>
        <p>You agree to defend, indemnify and hold SIGNIFICANT harmless from and against any and all claims, damages, costs and expenses, including attorney’s fees, arising from or related to your use of this website, your access to, or inability to access this website, or from your reliance upon any information contained on this website.</p>      
    </div>
    </div>

    <div class="row">
      <div class="col-sm-8">
      <p><span class="text-uppercase font-weight-heavy">Limitations of liability</span></p>
      <p>Significant will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:</p>
      <ul>
        <li>
          <p>for any indirect, special or consequential loss; or</p>
        </li>
        <li>
          <p>for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.
          </p>
        </li>
        <!-- <li>
          <p>If you login to the Service using a third party Authentication Service (such as Facebook Connect), or use an image from your Facebook, Twitter or other social media website account as your profile picture on the Service, you give us permission to access your account information on those websites. You should review your privacy settings on those sites to see what information you share with us in this manner. </p>
        </li>
        <li>
          <p>If you do not want your personal information to be visible to other users of the Service, do not upload that information to your user profile or other public portions of the Service such as Galleries.</p>
        </li> -->
      </ul>
      <p>These limitations of liability apply even if Significant has been expressly advised of the potential loss.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-8">
        <p class="text-uppercase font-weight-heavy">Termination</p>
        <p>SIGNIFICANT may immediately, without notice, deny your access to this website if, in SIGNIFICANT’s opinion, you fail to comply with any term or provision of the terms and conditions set forth herein.</p>    
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p class="text-uppercase font-weight-heavy">Unenforceable provisions</p>
        <p>If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <p class="text-uppercase font-weight-heavy">Applicable Law</p>
        <p>This website, including the Content and information contained herein, shall be governed by the laws of India and the courts at Delhi, India shall retain exclusive jurisdiction to entertain any proceedings in relation to any disputes arising out of the same. As such, the laws of India shall govern the disclaimer, legal notices, privacy policy, order form and any transaction completed using this website.</p>
      </div>
    </div>

    
  </div>


   <!-- FOOTER CSS -->
    <!-- FOOTER CSS -->
    <!-- FOOTER CSS -->
    <!-- FOOTER CSS -->
    <!-- FOOTER CSS -->
    <!-- FOOTER CSS -->
    <!-- FOOTER CSS -->

    <style>
      .footer {
display: flex;
flex-flow: row wrap;
padding: 30px 30px 20px 30px;
color: #2f2f2f;
background-color: rgb(29, 29, 29);
border-top: 1px solid #e5e5e5;
}

.footer > * {
flex:  1 100%;
}

.footer__addr {
margin-right: 1.25em;
margin-bottom: 2em;
}

.footer__logo {
font-family: 'Pacifico', cursive;
font-weight: 400;
/* text-transform: lowercase; */
font-size: 1.5rem;
}

.footer__addr h2 {
margin-top: 1.3em;
font-size: 15px;
font-weight: 400;
}

.nav__title {
font-weight: 400;
font-size: 15px;
}

.footer address {
font-style: normal;
color: #999;
}

.footer__btn {
display: flex;
align-items: center;
justify-content: center;
height: 36px;
max-width: max-content;
background-color: rgb(33, 33, 33, 0.07);
border-radius: 100px;
color: #2f2f2f;
line-height: 0;
margin: 0.6em 0;
font-size: 1rem;
padding: 0 1.3em;
}

.footer ul {
list-style: none;
padding-left: 0;
}

.footer li {
line-height: 2em;
}

.footer a {
text-decoration: none;
}

.footer__nav {
display: flex;
flex-flow: row wrap;
}

.footer__nav > * {
flex: 1 50%;
margin-right: 1.25em;
}

.nav__ul a {
color: #999;
}

.nav__ul--extra {
column-count: 2;
column-gap: 1.25em;
}

.legal {
display: flex;
flex-wrap: wrap;
color: #999;
}

.legal__links {
display: flex;
align-items: center;
}

.heart {
color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
.legal .legal__links {
  margin-left: auto;
}
}

@media screen and (min-width: 40.375em) {
.footer__nav > * {
  flex: 1;
}

.nav__item--extra {
  flex-grow: 2;
}

.footer__addr {
  flex: 1 0px;
}

.footer__nav {
  flex: 2 0px;
}
}
  </style>

  <!-- FOOTER  -->
  <!-- FOOTER  -->
  <!-- FOOTER  -->
  <!-- FOOTER  -->
  <!-- FOOTER  -->
  <!-- FOOTER  -->



    <style>
      *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.foot{
  background: #000000;
}

.foot-content-bar{
  display: flex;
  justify-content: space-between;
}

.foot-content{
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.foot-content-bar p {
  padding-left: 1.2em;
  padding-right: 1.2em;
  color: #ffffff;
  font-family: sans-serif;
}

.foot-content-cp{
  display: flex;
  justify-content: space-between;
}

.foot-content p {
  padding: 10px;
  color: #ffffff;
  padding-left: 1.2em;
  padding-right: 1.2em;
  font-family: sans-serif;
}

.fa-instagram, .fa-facebook, .fa-twitter{
color:#ffffff;
}

.fa-instagram:hover, .fa-facebook:hover, .fa-twitter:hover{
  color: #eab149;
  }

  .foot-content a:hover{
    color: #eab149;
    text-decoration: underline;
  }

    </style>

    <div class="foot">
      <div class="foot-content">
         <div class="foot-content-bar">
          <a href="index.html">
            <p>Home</p></a>


            <a href="contact.html">
            <p>Contact</p></a>

           <a href="about.html">
           <p>About Us</p></a>

           <a href="others.html">
            <p>Our Brands</p></a>

          </div>
          <div class="foot-content-bar">
              <a href="https://instagram.com/significantsports/" target="_blank">
              <p><i class="fa fa-instagram fa-2x" style="font-size:2.2em;"></i></p></a>
              
              <a href="https://www.facebook.com/significantsports/" target="_blank">
              <p><i class="fa fa-facebook fa-2x" style="font-size:2.2em;"></i></p></a>
              
              <a href="https://twitter.com/SignificantSpo2" target="_blank">
              <p><i class="fa fa-twitter fa-2x" style="font-size:2.2em;"></i></p></a>
          </div>   
      </div>
      <div class="foot-content">

              <p>&copy; SignificantSports 2021. All rights reserved.</p>
              
              <a href="privacy.html">
                <p>Privacy Policy</p></a>
      </div>
   </div>

      <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
      </script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
      </script> -->
</body>
</html>